# FluentBuilder

./: .gitignore  README.md
src/: FluentBuilder.sln
src/Nosbor.FluentBuilder/: Nosbor.FluentBuilder.csproj  Tmp.FluentBuilder.csproj
src/Nosbor.FluentBuilder.Br/: Nosbor.FluentBuilder.Br.csproj  Tmp.FluentBuilder.Br.csproj
src/Nosbor.FluentBuilder.Tests/: Nosbor.FluentBuilder.Tests.csproj  Tmp.FluentBuilder.Tests.csproj
src/Nosbor.FluentBuilder/Internals/Support/: TypeExtensions.cs
