<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Criação de objetos com foco em testes - versão em português do FluentBuilder.</Description>
    <Copyright>Copyright ₢ RCS 2015/2016</Copyright>
    <AssemblyTitle>FluentBuilder.Br</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>@nosborcastilho;@wladioh</Authors>
    <AssemblyName>Nosbor.FluentBuilder.Br</AssemblyName>
    <PackageId>Nosbor.FluentBuilder.Br</PackageId>
    <PackageTags>builder;unittest;testing</PackageTags>
    <PackageReleaseNotes>Suporte ao .net8</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/robsoncastilho/FluentBuilder</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nosbor.FluentBuilder\Nosbor.FluentBuilder.csproj" />
  </ItemGroup>

</Project>
