<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Create objects for testing purpose in a fluent and easy way.</Description>
    <Copyright>Copyright ₢ RCS 2015/2016</Copyright>
    <AssemblyTitle>FluentBuilder</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>@nosborcastilho;@wladioh</Authors>
    <AssemblyName>Nosbor.FluentBuilder</AssemblyName>
    <PackageId>Nosbor.FluentBuilder</PackageId>
    <PackageTags>builder;unittest;testing</PackageTags>
    <PackageReleaseNotes>.Net Core support</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/robsoncastilho/FluentBuilder</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
  </ItemGroup>
</Project>
